{
  "DatabaseOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "Database": "tweets"
  },
  "TwitterApiOptions": {
    "BaseUrl": "https://api.twitter.com/",
    "BearerToken": ""
  }
}